<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,html{
            height: 100%;
            
        }
        .parallax {
            background-image:  url('https://source.unsplash.com/collection/190727/1600x900');
            height: 100%;
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            opacity: 60%;
        }
        .section-one{
            background-color: rgb(187, 181, 181);
            font-family: Helvetica;
            height: 50%;
            padding-top: 50px;
            text-indent: 45%;
            font-size: 20pt;
            
        }
        .parallax1 {
            background-image:  url('https://source.unsplash.com/1600x900/?nature,water');
            height: 60%;
            width: 100%;
           
            
        }
        .parallax2 {
            background-image:  url('https://source.unsplash.com/user/erondu/1600x900');
            height: 60%;
            width: 100%;
           
            
        }
        .parallax3 {
            background-image:  url('https://source.unsplash.com/1600x900/?code,technology');
            height: 60%;
            width: 100%;
           
            
        }
        .section-text{
            font-size: medium;
            text-indent: 10%;
            padding: 20px 10px;
            text-align: center;
            line-height: 30px;
        }
        .section-two{
            background-color: #004E7C;
            color:white;
            font-family: Helvetica;
            height: 50%;
            padding-top: 50px;
            text-indent: 45%;
            font-size: 20pt;
            
        }
        .section-three{
            background-color: #4D774E;
            color:white;
            font-family: Helvetica;
            height: 50%;
            padding-top: 50px;
            text-indent: 45%;
            font-size: 20pt;
            
        }
        .section-four{
            background-color:  #A3BCB6;
            color:white;
            font-family: Helvetica;
            height: 50%;
            padding-top: 50px;
            text-indent: 45%;
            font-size: 20pt;
            
        }
        
    </style>
</head>

<body>
    <div class="parallax"></div>
    <div class="section-one">
        
        Section One
        <br>
    <p class="section-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi,
        fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum
        praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates
        inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat
        placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus
        ratione in. Distinctio provident dolorem modi cumque illo enim quidem tempora deserunt nostrum voluptate labore
        repellat quisquam quasi cum suscipit dolore ab consequuntur, ad porro earum temporibus. Laborum ad temporibus
        ex, omnis00!
    </p>
    </div>
    <div class="parallax1"></div>
    <div class="section-two">
        
        Section Two
        <br>
    <p class="section-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi,
        fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum
        praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates
        inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat
        placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus
        ratione in. Distinctio provident dolorem modi cumque illo enim quidem tempora deserunt nostrum voluptate labore
        repellat quisquam quasi cum suscipit dolore ab consequuntur, ad porro earum temporibus. Laborum ad temporibus
        ex, omnis00!
    </p>
    </div>
    <div class="parallax2"></div>
    <div class="section-three">
        
        Section three
        <br>
    <p class="section-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi,
        fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum
        praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates
        inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat
        placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus
        ratione in. Distinctio provident dolorem modi cumque illo enim quidem tempora deserunt nostrum voluptate labore
        repellat quisquam quasi cum suscipit dolore ab consequuntur, ad porro earum temporibus. Laborum ad temporibus
        ex, omnis00!
    </p>
    </div>
    <div class="parallax3"></div>
    <div class="section-four">
        
        Section Four
        <br>
    <p class="section-text"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt, laudantium, quibusdam? Nobis, delectus, commodi,
        fugit amet tempora facere dolores nisi facilis consequatur, odio hic minima nostrum. Perferendis eos earum
        praesentium, blanditiis sapiente labore aliquam ipsa architecto vitae. Minima soluta temporibus voluptates
        inventore commodi cumque esse suscipit optio aliquam et, dolorem a cupiditate nihil fuga laboriosam fugiat
        placeat dignissimos! Unde eveniet placeat quisquam blanditiis voluptatem doloremque fugiat dolor repellendus
        ratione in. Distinctio provident dolorem modi cumque illo enim quidem tempora deserunt nostrum voluptate labore
        repellat quisquam quasi cum suscipit dolore ab consequuntur, ad porro earum temporibus. Laborum ad temporibus
        ex, omnis00!
    </p>
    </div>
    <div class="parallax"></div>
</body>

</html>